<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home Sweet Home</title>
<style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    color: #00ff00;
    background-color: #000000;
    background-image: url('bgchip.gif');
    background-repeat: repeat;
	font-size: 22px; /* Add this line */
  }
  #navbar-placeholder {
    font-size: 16px; /* Keeps the navbar font size unchanged */
}
.container, .nav-container {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
  width: 100%;
  background-color: #000000;
  background-image: radial-gradient(circle, #333333 1px, transparent 1px),
                    radial-gradient(circle, #333333 1px, #000000 1px);
  background-size: 10px 10px;
  background-position: 0 0, 5px 5px;
  border-radius: 10px;
  padding: 20px;
}
.container img {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
h1 {
    color: #ff00ff;
    text-align: left;
    margin-left: 20px;
}
ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
}
ul li {
    margin: 10px 0;
    display: flex;
    align-items: center;
}
ul li img {
    margin-right: 10px;
}
a {
    color: #FFFF00;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    text-decoration: underline;
}


.gif-container {
    width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* This will evenly space your GIFs */
}

.gif-container {
    width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 200% 200%;
    animation: trippyBackground 15s ease infinite;
    background-image: linear-gradient(45deg, #ff00ff, #ff0000, #00ff00, #0000ff, #ff00ff);
    border-radius: 20px; /* Rounded corners */
    padding-top: 20px; /* Adds padding to the top */
}




.gif-container img {
    max-width: 100%; /* Allows the image to scale down if necessary */
    max-height: 100px; /* Sets a maximum height for each image */
    height: auto; /* Maintains the aspect ratio of the images */
    object-fit: contain; /* Ensures the image is scaled correctly */
}

/* Style for the image container */
.image-container {
    flex: 1; /* Takes up remaining space */
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
}

#navbar-placeholder a {
    font-size: 24px; /* Adjust the font size as needed */
}

@keyframes trippyBackground {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}




</style>
</head>
<body>
<nav id="navbar-placeholder"></nav>

<!-- New Section -->
<div class="container">
    <div style="display: flex; align-items: center;">
        <div style="flex: 1;">
            <h1>NEW!</h1>
            <ul>
			
			
				<li><img src="new.gif" alt="Icon"><a href="https://eelslap.com/">eel slap</a></li>
				<li><img src="new.gif" alt="Icon"><a href="https://theuselessweb.com/">useless web</a></li>
				<li><img src="new.gif" alt="Icon"><a href="http://www.youshouldhaveseenthis.com/">you should have seen this</a></li>
			
                <li><img src="new.gif" alt="Icon"><a href="https://www.youtube.com/watch?v=z21oVnIj2Qo&ab_channel=XandyField"><img src="hamp.gif" alt="Icon"></a></li>
				<li><img src="new.gif" alt="Icon"><a href="concom.html">con.com</a></li>
                <li><img src="new.gif" alt="Icon"><a href="https://www.youtube.com/watch?v=018o0enjGOs&ab_channel=Diplo">Diplo Doug</a></li>
                <li><img src="new.gif" alt="Icon"><a href="https://web.archive.org/web/20001204181400/http://www.crashtestdummies.com:80/">Crashtestdummies.com</a></li>
                <li><img src="new.gif" alt="Icon"><a href="esp.html">Learn Esparanto!</a></li>
                <li><img src="new.gif" alt="Icon"><a href="https://bodyvisualizer.com/male.html">Body Visualizer</a></li>
                <li><img src="new.gif" alt="Icon"><a href="https://www.youtube.com/watch?v=GhosAviuk-M&ab_channel=80sCommercialVault">90's Commercials Vol. 478</a></li>
                <!-- Add more list items if needed -->
            </ul>
        </div>
        <div class="image-container" style="display: flex; flex-direction: column; align-items: center;">
            <h1 style="color: white; font-size: 31px;">Latest Pants</h1>
            <a href="pants.html"><img src="pants.jpg" alt="Latest Pants" style="width: 500px;"></a> <!-- Image wrapped with an anchor tag -->
        </div>
    </div>
</div>








    <!-- Favorites Section -->
    <div class="container">
        <h1>Favorites!</h1>
        <ul>
            
			
			<li><img src="heart.gif" alt="Icon"><a href="https://www.youtube.com/watch?v=-c6TKCNSqhI">Different Kinds of Dogs</a></li>
			
			<li><img src="heart.gif" alt="Icon"><a href="https://www.intotime.com/">gradientz </a><img src="delicious.gif" alt="Icon"></li>
            <li><img src="heart.gif" alt="Icon"><img src="webcam.gif" alt="Icon"><a href="cats.html">Oakland Animal Rescue CAT CAM</a><img class="cat-face" src="kitty.gif" alt="Cat Face Left"><img src="kitty2.gif" alt="Icon"><img src="kitty4.gif" alt="Icon"><img src="kitty3.gif" alt="Icon"></li>
        </ul>
    </div>

    <!-- Live Webcams Section -->
    <div class="container">
        <h1>Live Webcams</h1>
        <ul>
            
			<li><img src="new.gif" alt="Icon"><img src="webcam.gif" alt="Icon"><a href="https://www.youtube.com/live/MK2nnk0B1bA?si=FgeYsECAtFAt5W_L">The Bergen Line</a></li>
			<li><img src="webcam.gif" alt="Icon"><a href="https://www.youtube.com/@TheSetjet/live">The Las Vegas Sphere Webcam!!</a></li>
            <li><img src="webcam.gif" alt="Icon"><a href="https://www.earthcam.com/cams/nevada/lasvegas/index.php?cam=wedding">Elvis Wedding Chapel in Las Vegas</a></li>
            <li><img src="webcam.gif" alt="Icon"><a href="http://www.abbeyroad.com/crossing">Abbey Road Crossing Webcam</a></li>
            <li><img src="webcam.gif" alt="Icon"><a href="http://andieandmike.org/bubblecam/">Bubble Cam! Remotely activate bubbles in some random person's backyard.</a></li>
            <li><img src="webcam.gif" alt="Icon"><a href="https://nationalzoo.si.edu/webcams/panda-cam">Giant Panda Cam</a></li>
            <li><img src="webcam.gif" alt="Icon"><a href="http://www.willardghost.com/">Willard Library Ghost Cams</a></li>
            <li><img src="webcam.gif" alt="Icon"><a href="http://www.thetenthwatch.com/feed/">Pitch Drop Experiment</a></li>
            <li><img src="webcam.gif" alt="Icon"><a href="https://www.earthcam.com/events/mardigras/?cam=catsmeow2">New Orleans - Mardi Gras</a></li>
            <li><img src="webcam.gif" alt="Icon"><a href="https://www.earthcam.com/usa/nevada/lasvegas/fremontstreet/?cam=catsmeow_lv_fremont">Fremont Street, Vegas</a></li>
        </ul>
    </div>

<!-- Best of Archive.com -->
    <div class="container">
        <h1>Best of Archive.com</h1>
        <ul>
            <li><img src="film.gif" alt="Icon"><a href="https://archive.org/details/16.-the-wrong-lumber-race">Wacky Racers</a></li>
			<li><img src="film.gif" alt="Icon"><a href="https://archive.org/details/fantastic-planet__1973">Fantastic Planet</a></li>
            
        </ul>
    </div>


    <!-- Other Visual Journeys Section -->
    <div class="container">
        <h1>Other Visual Journeys</h1>
        <ul>
            
			<li><a href="https://thenicestplace.net/">The Nicest Place</a>&nbsp;<img src="gay.gif" alt="Icon"></li>
<li><a href="https://wwwwwwwww.jodi.org/">jodi.org</a>&nbsp;<img src="https://web.archive.org/web/20070103010631/http://www.geocities.com/SiliconValley/campus/4169/cool.gif" alt="Icon">&nbsp;<img src="nerd.gif" alt="Icon"></li>
<li><a href="https://theoldnet.com/">The Old Net</a>&nbsp;<img src="nerd.gif" alt="Icon"></li>
<li><a href="https://theoldnet.com/get?decode=false&scripts=false&timestamp=19961018081220&url=http://netvet.wustl.edu/ssi.htm">Electronic Zoo</a>&nbsp;<img src="nerd.gif" alt="Icon"></li>
<li><a href="https://www.heavensgate.com/">Heaven's Gate</a>&nbsp;<img src="gate.gif" alt="Icon"></li>
<li><a href="http://www.dilladimension.com/">Dilla Dimension</a>&nbsp;<img src="donut.gif" alt="Icon"></li>
<li><a href="https://soulwire.co.uk/primordial-soup/">Primordial Soup</a>&nbsp;<img src="soup.gif" alt="Icon"></li>
<li><a href="https://soulwire.co.uk/plasmatic-isosurface/">Plasmatic Isosurface</a>&nbsp;<img src="rave.gif" alt="Icon"></li>
<li><a href="https://soulwire.co.uk/smack-my-glitch-up/">Smack My Glitch Up</a>&nbsp;<img src="hypno.gif" alt="Icon"></li>
<li><a href="https://soulwire.co.uk/muscular-hydrostats/">Muscular Hydrostats</a>&nbsp;<img src="jfish.gif" alt="Icon"></li>
<li><a href="https://soulwire.co.uk/magic-beans/">Magic Beans</a>&nbsp;<img src="colorball.gif" alt="Icon">&nbsp;<img src="colorball.gif" alt="Icon">&nbsp;<img src="colorball.gif" alt="Icon">&nbsp;<img src="cool.gif" alt="Icon"></li>
<li><a href="https://stars.chromeexperiments.com/">100,000 Stars</a>&nbsp;<img src="star.gif" alt="Icon"></li>
<li><a href="https://www.cameronsworld.net/">Cameron's World</a>&nbsp;<img src="nerd.gif" alt="Icon"></li>    
<li><a href="http://arkadia.xyz/">Arkadia</a>&nbsp;<img src="woah.gif" alt="Icon">&nbsp;<img src="cool.gif" alt="Icon"></li>
<li><a href="http://pointerpointer.com/">Pointer Pointer</a>&nbsp;<img src="point.gif" alt="Icon">&nbsp;<img src="cool.gif" alt="Icon"></li>
<li><a href="http://cake23.de/turing-fluid/">Turing Fluid</a></li>
<li><a href="http://pmneila.github.io/jsexp/grayscott/">Gray-Scott Model</a>&nbsp;<img src="woah.gif" alt="Icon"></li>
<li><a href="http://gradientforest.com/">Gradient Forest - Not for pi :'(</a>&nbsp;<img src="woah.gif" alt="Icon"></li>
<li><a href="http://fallingfalling.com/">Falling Falling</a>&nbsp;<img src="woah.gif" alt="Icon"></li>
<li><a href="http://trippy.me/">Trippy.me</a>&nbsp;<img src="woah.gif" alt="Icon"></li>

            
        </ul>
</div>		
<!-- GIF Section -->
<div class="gif-container">
    <h1 style="color: #FFFFFF;"></h1>
    
        <a href="penguin.html" target="_blank">
            <img src="https://web.archive.org/web/20090727153912/http://www.geocities.com/doiglahrnope/Penguins.gif" alt="Penguins GIF">
        </a>
        <a href="https://www.youtube.com/watch?v=rYoZgpAEkFs&ab_channel=PaulDinning" target="_blank">
            <img src="https://web.archive.org/web/20090810053013/http://www.geocities.com/lobomagicwolf/birdcardinalnest.gif" alt="Bird Nest GIF">
        </a>
        <a href="https://dalerogersstudio.com/studio-collection/" target="_blank">
            <img src="/dale.gif" alt="Space Dog GIF">
        </a>
        <a href="puzzle.html" target="_blank">
            <img src="puzzle.gif" alt="Puzzle GIF">
        </a>
        <a href="dave.html" target="_blank">
            <img src="postit.gif" alt="Puzzle GIF">
        </a>
        <a href="https://www.youtube.com/watch?v=yDSNJr__OiQ&ab_channel=rockyToad" target="_blank">
            <img src="rcat.gif" alt="Cat GIF" style="animation: spin 4s linear infinite;">
        </a>
        <a href="https://www.youtube.com/watch?v=s0e7MTSbSAQ&ab_channel=PeterMolyneux" target="_blank">
            <img src="mutt.gif" alt="Mutt GIF" style="animation: spin 4s linear infinite; width: 150px; height: auto;">
        </a>
        <a href="guys.html" target="_blank">
            <img src="guys.gif" alt="guys GIF" style="animation: spin 4s linear infinite; width: 150px; height: auto;">
        </a>
        <a href="king.html" target="_blank">
            <img src="king.gif" alt="king GIF" style="animation: spin 4s linear infinite; width: 150px; height: auto;">
        </a>
    </div>
</div>





	
<script>
        // Script to dynamically load the navigation bar from 'navbar.html'
        document.addEventListener('DOMContentLoaded', function() {
            fetch('navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                })
                .catch(error => console.error('Error loading the navbar:', error));
        });

        // Script to set target="_blank" for all anchor tags except those with the class "navigation-link"
        var links = document.querySelectorAll('a:not(.navigation-link)');
        links.forEach(function(link) {
            link.setAttribute('target', '_blank');
        });
    </script>

</body>
</html>